@import '../variables'

.name
  font-size: 32px

.logo
  max-width: 1.5rem
  margin: 0 .5rem
  transform: translateY(.25rem)

.avatar
  border-radius: 50%
  width: 7rem
  height: 7rem
  margin-right: 2rem

  @media (max-width: 900px)
    margin-bottom: 1rem

.wrapper
  display: flex
  align-items: center

  @media (max-width: 675px)
    flex-direction: column

.socialMediaAccountsWrapper
  display: flex
  align-items: baseline
  flex-wrap: nowrap
  margin-top: .5rem

