@import '../variables'

.jobWrapper
  margin-bottom: 1.5rem

.smallTitle
  color: $dark-gray
  font-size: .9rem
  margin-top: 0

.time
  font-size: 1rem
  font-weight: normal
  margin-left: .5rem

  &:first-child
    margin-left: 1rem

.title
  font-size: 1rem
  color: $medium-gray
  margin-top: -.5rem
  margin-bottom: 1rem
  font-weight: 600

